{
  "name": "metajelo-web",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "license": "MPL2",
  "repository": {
    "type": "git",
    "url": "git://github.com/labordynamicsinstitute/metajelo-web.git"
  },
  "dependencies": {
    "purescript-concur-react": "git@github.com:bbarker/purescript-concur.git#f61e81feed6b836760ebbd6b8f7bff71f4f67d9a"
  },
  "resolutions": {
    "purescript-web-dom": "^2.0.0",
    "purescript-web-events": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
